# proyecto-java-bancario

./: .env.example  README.md  index.html  package-lock.json  pom.xml  vite.config.js
Be/: pom.xml
Be/src/main/java/com/example/proyectofinal/auth/: AuthController.java  AuthService.java  JwtService.java
Be/src/main/java/com/example/proyectofinal/auth/dto/: LoginRequest.java  LoginResponse.java  UsuarioDto.java
Be/src/main/java/com/example/proyectofinal/config/: SecurityConfig.java
Be/src/main/java/com/example/proyectofinal/usuario/: Rol.java  Usuario.java  UsuarioController.java  UsuarioGestionController.java  UsuarioRepository.java  UsuarioService.java
Be/src/main/java/com/example/proyectofinal/usuario/cuenta/: CuentaBancaria.java  CuentaBancariaRepository.java  CuentaController.java  CuentaService.java
Be/src/main/java/com/example/proyectofinal/usuario/cuenta/dto/: CuentaDto.java
Be/src/main/java/com/example/proyectofinal/usuario/dependiente/: Dependiente.java  DependienteRepository.java  DependienteService.java
Be/src/main/java/com/example/proyectofinal/usuario/dependiente/dto/: CrearDependienteRequest.java  DependienteDto.java
Be/src/main/java/com/example/proyectofinal/usuario/dto/: CrearUsuarioRequest.java  UsuarioDetalleDto.java  UsuarioListaDto.java
Be/src/main/java/com/example/proyectofinal/usuario/empleado/: Empleado.java  EmpleadoRepository.java  EmpleadoService.java  Sucursal.java  SucursalRepository.java
Be/src/main/java/com/example/proyectofinal/usuario/empleado/dto/: CrearEmpleadoRequest.java  EmpleadoDto.java
Be/src/main/java/com/example/proyectofinal/usuario/movimiento/: Movimiento.java  MovimientoRepository.java  MovimientoService.java  TipoMovimiento.java
Be/src/main/java/com/example/proyectofinal/usuario/movimiento/dto/: MovimientoDto.java
Be/src/main/java/com/example/proyectofinal/usuario/prestamo/: EstadoPrestamo.java  Prestamo.java  PrestamoController.java  PrestamoRepository.java  PrestamoService.java
Be/src/main/java/com/example/proyectofinal/usuario/prestamo/dto/: CrearPrestamoRequest.java  PrestamoDto.java
Be/src/main/java/com/example/proyectofinal/usuario/retiro/: RetiroController.java  RetiroService.java
Be/src/main/java/com/example/proyectofinal/usuario/retiro/dto/: ConfirmarRetiroRequest.java  ConfirmarRetiroResponse.java  GenerarRetiroRequest.java  GenerarRetiroResponse.java
Be/src/main/java/com/example/proyectofinal/usuario/token/: EstadoToken.java  TipoTokenTransaccion.java  TokenTransaccion.java  TokenTransaccionRepository.java
Be/src/main/resources/: application.properties
banco-agricultura-frontend/: .env  .eslintrc.cjs  package.json
banco-agricultura-frontend/src/: App.jsx
banco-agricultura-frontend/src/api/: endpoints.js
banco-agricultura-frontend/src/api/hooks/: useUsuarios.js
banco-agricultura-frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
banco-agricultura-frontend/src/pages/auth/: Login.jsx
banco-agricultura-frontend/src/pages/usuarios/: ListaUsuarios.jsx
src/: App.jsx
src/api/: axios.config.js  endpoints.js
src/api/hooks/: useCuentas.js  useMovimientos.js  usePrestamos.js  useTokenTransaccion.js  useTransferencias.js
src/context/: AuthContext.jsx
src/main/java/com/example/cajero/: CajeroApplication.java
src/main/java/com/example/cajero/controller/: CajeroController.java  ControllerREST.java
src/main/java/com/example/cajero/dto/: CrearClienteRequest.java  CrearCuentaRequest.java  CrearDependienteRequest.java  MovimientoRequest.java  PrestamoRequest.java  TransaccionRequest.java
src/main/java/com/example/cajero/entity/: CuentaBancaria.java  EstadoPrestamo.java  Movimiento.java  Prestamo.java  Rol.java  TipoMovimiento.java  Usuario.java
src/main/java/com/example/cajero/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/cajero/repository/: CuentaRepository.java  MovimientoRepository.java  PrestamoRepository.java  UsuarioRepository.java
src/main/java/com/example/cajero/service/: CuentaService.java  MovimientoService.java  PrestamoService.java  UsuarioService.java
src/main/resources/: application.properties
src/pages/auth/: Login.jsx
src/pages/cuentas/: FormularioCuenta.jsx  ListaCuentas.jsx
src/pages/dashboard/: Dashboard.jsx
src/pages/movimientos/: Movimientos.jsx
src/pages/prestamos/: FormularioPrestamo.jsx  ListaPrestamos.jsx
src/pages/transferencias/: FormularioToken.jsx  FormularioTransferencia.jsx  Transferencias.jsx  TransferenciasExpress.jsx
src/pages/usuarios/: FormularioUsuario.jsx  ListaUsuarios.jsx
src/theme/: theme.js
src/utils/: formatters.js  validators.js
